# MovieRecommendationAppJava5

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
ApiGatewayService/: build.gradle
ApiGatewayService/src/main/java/com/busecnky/: ApiGatewayServiceApplication.java
ApiGatewayService/src/main/java/com/busecnky/fallback/: FallbackController.java
ApiGatewayService/src/main/resources/: application.yml
AuthMicroService/: build.gradle
AuthMicroService/src/main/java/com/busecnky/: AuthMicroServiceApplication.java
AuthMicroService/src/main/java/com/busecnky/config/: RabbitMqConfig.java
AuthMicroService/src/main/java/com/busecnky/constants/: RestEndPoints.java
AuthMicroService/src/main/java/com/busecnky/controller/: AuthController.java
AuthMicroService/src/main/java/com/busecnky/exception/: AuthManagerException.java  EErrorType.java  ErrorMessage.java  GlobalExceptionHandler.java
AuthMicroService/src/main/java/com/busecnky/manager/: IUserManager.java
AuthMicroService/src/main/java/com/busecnky/mapper/: IAuthMapper.java
AuthMicroService/src/main/java/com/busecnky/repository/: IAuthRepository.java
AuthMicroService/src/main/java/com/busecnky/service/: AuthService.java
ConfigServer/: build.gradle
ConfigServer/src/main/java/com/busecnky/: ConfigServerApplication.java
ConfigServer/src/main/resources/config-repo/: api-gateway-service-application.yml  auth-service-application.yml
ConfigServerGit/: build.gradle
ConfigServerGit/src/main/java/com/busecnky/: ConfigServerGitApplication.java
ConfigServerGit/src/main/resources/: application.yml
UserMicroService/: build.gradle
UserMicroService/src/main/java/com/busecnky/: UserMicroServiceApplication.java
UserMicroService/src/main/resources/: application.yml
src/main/java/com/busecnky/: Main.java
(+31 files in other folders)
