plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.7.9'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

allprojects {
    apply plugin: 'idea'
    apply plugin: 'application'
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'java-library'
    apply from: "${rootDir}/dependencies.gradle"
}
subprojects {
    group "com.busecnky"
    version = "v.0.1"
    targetCompatibility = JavaVersion.VERSION_17
    sourceCompatibility = JavaVersion.VERSION_17
    tasks.withType(JavaCompile){
        options.encoding = "UTF-8"
    }
}
allprojects {
    repositories {
        mavenCentral()
        google()
    }
    buildscript {
        repositories {
            mavenCentral()
        }
    }
    dependencies {
        implementation libs.springBootWeb
        implementation libs.lombok
        annotationProcessor libs.lombok
        implementation libs.openApi
        implementation libs.springBootValidation
        implementation libs.mapStruct
        annotationProcessor libs.mapStructProcessor
        implementation libs.springOpenFeign
        implementation libs.javaJwt
        implementation libs.springCloudSleuthZipkin
        implementation libs.springCloudSleuth


    }
}

configurations {
    compileOnly{
        extendsFrom annotationProcessor
    }
}

