
buildscript {
    dependencies {
        classpath( "org.springframework.boot:spring-boot-gradle-plugin:$versions.springBoot")
    }
}

dependencies {
    implementation libs.springCloudStartterGateway
    implementation libs.springCloudCircuitBreaker
    implementation libs.springCloudCircuitReactor
    implementation libs.springCloudConfigClient
}